<!DOCTYPE HTML>
<html>
  <head>
    <title>Firefox T-Shirt</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Zilla+Slab:700');

      div {
        font-family: 'Zilla Slab', sans-serif;
        font-weight: bold;
        font-size: 8em;
        background: linear-gradient(180deg, rgba(0,131,255,.8), rgba(0,131,255,0) 70%),
                    linear-gradient(225deg, rgba(255,235,73,.8), rgba(255,235,73,0) 70%),
                    linear-gradient(270deg, rgba(255,177,9,.8), rgba(255,177,9,0) 70%),
                    linear-gradient(315deg, rgba(255,88,23,.8), rgba(255,88,23,0) 70%),
                    linear-gradient(0deg, rgba(245,34,56,.8), rgba(245,34,56,0) 70%),
                    linear-gradient(45deg, rgba(187,3,121,.8), rgba(187,3,121,0) 70%),
                    linear-gradient(90deg, rgba(198,9,109,.8), rgba(198,9,109,0) 70%),
                    linear-gradient(135deg, rgba(255,40,45,.8), rgba(255,40,45,0) 70%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
        padding: 0;
          width: 500px;
      }

      html {
        background: black;
        margin: 0;
        padding: 0;
        height: 100vw;
        width: 100vh;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div>Ask me about Firefox</div>
  </body>
</html>

